DE volumem HUMANA y 5 ’

3113 1333 ; « Les lucullos 3333 quelque 3313, 33 33 mot, les
u pures puissences de 1113313, 33 3331 33331333 133 11311333
3 333 13 33133333 3333311 33131, 31 33ὀ3 n’obtient qu'en
« faisant des abstractione ¹. »Quapropter verbum, non
rem concipere putet Leibnilius quicumque dc libero arbi-
trio 11333331, 31 somniare qui de plena 1113 indifferentia
cogitent« 331 33 33 3333311 trouver 3331333 133 113333133
u Philosophes 3133313 papien (car ils n'en 333331331 333
u memecoucevoir 13 331133 13313 13333 tetes, 313313133
3 331313 3631113 per aucun exemplo 1333 133 choses ¹) ».
1133113331 hic 31333. Non enim solum Cortesium, oum
liberum arbitrium indifferentiae homini tribuerit, repu-
gnantem accepisse sententiam, sedetiam principium 33113-
313 11131, 333113311 Leibnitius 13311, 13311133 333311333.
3 Lo liberte 1’1313133331331133...,133311, 331333 331133
u chimerique qui renverse le grand principe 13 13 331-
3 son⁸. 3 Nam, si Leibnitio fides, nihil sine ratione 111 :
qui propriis scripsit verbis : «11133 n'arrive 1331 11 n’y 311
o 333 331333 3311133313 ⁴. 3 Ν33, si quis illud obliviscatur,
3333 « veritates 133113 Leibnitius nominet 33113 intellegere
potest. Quis autem non videt, 31 liberum arbitrium homi-
nibus reipsa sit, illud principium pro vero nullo modo
haberi posse? Liberi si sumus, nosmet ipsi sine 3311333 31
33331 extre 33331 agendum ferimus. Quae enim decreti
nostri 3333 33333 est? Voluntcsne? At 3331113 volumus
quae 33313 tempore volumus? Aut sine 33333 voluntatem
humanam 333 velit velle fatendum 331, 331 3313311 333313
quae 33133133, 31 3313313113 1333311 ipsius rationem 33113-
3133,331)133313331333313331. Quod inutile effugium 331.
Nom aut sine 33333 3333 illem secundam voluntatem, 331

l. Nouveuux 333313, l. ll, chop. 1. 133311. l, p. ll.
2. 113131. Gerh., t. Vl, p. 333.

3. Corr. 3333 1313333131 (lior). Gerh„ 1. ΙΙΙ, 33111.
Α l. 1111. 1133133313· (11111. Gerh.. t. 111, p. 519.

 

