28 (11. 1111111111 1101111111111011

Pos'sibilium ’(1111 Leibnitianus 1111111111111111111111111
concipere videt tzur quippe (111111111111111111111111 (111111111-
11111111, 11 111111110111111 1111111110111111111111 mente
teneat. Quam 11111 Ι((1 1111111111 1111111111, eri (1111111 aeterni
1111Ι11ι111111τ11τὸν ἄνθρωπον 11 Spin'oi'a'e 11111111 1111111111.
Ne'c (1(’1111111111111111 mult tuin inter 11111 possibilium species
1111111111,11111111111111011111, altera 11111 1111Ι 1111111111 po'ssi’ss
bilis sit Illud enim quod 111111 11111101111 111 e veritatibus
111111111111111111ι 11111111;111(1(1’1110 qu'od 111111111111111,
1111111111 qu'od 11( universo (110111111011111111111111111,111111-
bile ’111111101101 potest Quod uno (11111111 compleo 11,111(11-
viduum (1011 nisi cum « compossibilibus » 011111 possibile
existimari debet. Sic nullu'm creare 111 etiam intellegere
Deus universum potuisset in quo (1111(111111111Ι 1111111111
quari] circulus nat uiam 111111111111111111111111111111111(οά-
dam 11( quo Spinozae 1111 non «possibilis » fiiisset non
1111111111 intellegere sed creare Deus potuit. liiiiii'iduanr
igitur quamlibet rem « possibilem » merit 0 n'otr dixeris,
’ nisi reruni seriein (1111111111111 11011111111111’1111110011οθ-
peris.

Quod autem ad boni ideam attinet, tres bonitatis¹ formas
Deum concipere Leibnitius putare videtur'.JMetaph'ysieum
primum est bonum « quod i1i''n0n intellegentiu‘m perioc-
tione consistit »3 physicum, secundum, quod « 1111111111(-
11111111(11111111111111111101111111111 pertinet; morale (1111111111
’ (1 quod de earum actionibus vir 1110111 ei 11110111 quo
« malum culpae pertinet accipitur⁸ o Quas boni species
Deum concipere simult atque sui ips'e conscius sit: nam
⁸ ipsam Dei essentiam cum absoluti bonit nat ura 0011111111,11,
cum semet ipse perfecte Deus cognoverit, (11111111Ι boni
simul formas percipere.

1. Corr. avec Aroault. Gerh., 1. 11, p. 111 11118111.
2. Causa Dei asserto. Gerh., t. Vi, p. 443.
3, reid, p. 113.

 

